{
  "name": "Life",
  "short_name": "Life",
  "description": "Personal life tracking app",
  "start_url": "/life",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#171717",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/life-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
